<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Eyebrows White">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://eyebrowkang.blog/img/home-bg.jpg">
    <meta property="twitter:image" content="https://eyebrowkang.blog/img/home-bg.jpg" />
    

    
    <meta name="title" content="vite vs webpack vs esbuild" />
    <meta property="og:title" content="vite vs webpack vs esbuild" />
    <meta property="twitter:title" content="vite vs webpack vs esbuild" />
    

    
    <meta name="description" content="Here is eyebrow&#39;s blog for tech and program">
    <meta property="og:description" content="Here is eyebrow&#39;s blog for tech and program" />
    <meta property="twitter:description" content="Here is eyebrow&#39;s blog for tech and program" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="eyebrow, Eyebrows White, 博客, 个人网站, frontend, 前端">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>vite vs webpack vs esbuild-eyebrow&#39;s blog</title>

    <link rel="canonical" href="/post/2020-09-05-vite_vs_webpack_vs_esbuild/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css" integrity="sha512-1hsteeq9xTM5CX6NsXiJu3Y/g+tj+IIwtZMtTisemEv3hx+S9ngaW4nryrNcPM4xGzINcKbwUJtojslX2KG+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Eyebrows White</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/frontend">frontend</a>
                        </li>
                        
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/bundler" title="bundler">
                            bundler
                        </a>
                        
                    </div>
                    <h1>vite vs webpack vs esbuild</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     Eyebrows White
                             
                            on 
                            Saturday, September 5, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="vite-vs-webpack-vs-esbuild">vite vs webpack vs esbuild</h1>
<p>本篇文章分享下题目中三种打包工具在开发和生产模式中的实际使用感受，希望能对你有所帮助。我使用的技术栈是<code>react</code>+<code>typescript</code>+<code>express</code>，开发模式使用打包工具自带的开发服务器，生产模式使用一个简单的express服务器，代码放在这里<a href="https://github.com/EyebrowsWhite/fullstack-website">GitHub</a>。由于本文目的是对比，因此对于配置项的详细介绍以及具体代码就省略掉了，需要的可以自行查看官方文档（<a href="https://cn.vitejs.dev/">vite</a>、<a href="https://webpack.docschina.org/">webpack</a>、<a href="https://esbuild.github.io/">esbuild</a>）。</p>
<h3 id="配置文件typtescript支持">配置文件Typtescript支持</h3>
<p>vite和webpack均支持<code>*.config.ts</code>格式的配置文件，而esbuild由于没有对应的<code>cli</code>启动工具，因此其需要使用<code>node *.js</code>命令来启动，因此不适合使用ts。</p>
<h2 id="开发模式">开发模式</h2>
<p>开发模式的对比项目主要包括配置难度、启动速度、热更新及路由的配置三个项目。</p>
<h3 id="配置难度">配置难度</h3>
<ul>
<li>vite: 最简单，几乎零配置。vite官方有许多模版可以直接使用，但即使不用模版，你只需要配置一个react热更新插件就足够了。不过，如果你使用的框架没有对应插件，或者你不希望使用默认的配置，那么你就需要仔细阅读文档，并且你需要同时学习vite和rollup甚至esbuild的文档，才能够随心所欲的配置。</li>
<li>esbuild: 比较简单。esbuild的配置项并不多，你只需要增加一个servedir就可以使用它的开发服务器了。</li>
<li>webpack: 比较复杂。这里我使用的是webpack5，只进行最基础的配置和代码分割优化，但是仍然需要安装一大堆的第三方包。其余的配置都需要根据文档一步步进行配置，对于新手并不是特别友好。另外，由于ts-loader实在太慢，我这里使用了esbuild-loader（应该是最快加载ts文件的loader了）。</li>
</ul>
<h3 id="启动速度使用相同的代码及入口">启动速度（使用相同的代码及入口）</h3>
<ul>
<li>esbuild: 最快。

  <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc179b052bfa40eab9e16a6101b59983~tplv-k3u1fbpfcp-watermark.image" alt="image.png">

</li>
<li>vite: 比esbuild慢近10倍，但实际感知不强，依然非常的快。

  <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f7d1115f82e477d9947c42caa049406~tplv-k3u1fbpfcp-watermark.image" alt="image.png">

</li>
<li>webpack: 比vite慢10倍有余，实际能感知，需要等待。

  <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4659ffd02f174f2790d4fe8e4e87e458~tplv-k3u1fbpfcp-watermark.image" alt="image.png">

</li>
</ul>
<h3 id="热更新及react-router路由配置">热更新及<code>react-router</code>路由配置</h3>
<ul>
<li>vite: 配置官方插件后支持热更新及<code>react-router</code></li>
<li>webpack: 热更新需要在devServer中开启，<code>react-router</code>也需要进行<a href="https://stackoverflow.com/questions/43209666/react-router-v4-cannot-get-url">配置</a>。</li>
<li>esbuild: 开发服务器不支持热更新，不支持<code>react-router</code>配置</li>
</ul>
<h2 id="生产模式">生产模式</h2>
<p>生产模式主要对比代码分离和速度两个项目。其配置难度可以参考开发模式，另外，实际三个打包工具都可以将开发模式和生产模式的配置集成在一个配置文件中，但是这里为了对比，我分别写了开发和生产的配置文件。</p>
<h3 id="代码分离-和-打包速度">代码分离 和 打包速度</h3>
<ul>
<li>esbuild: 速度最快，但代码分离效果最差。可以看到，最大的js文件有4.8mb，这是无法部署在生产环境中的，如果你需要再优化，配置项目中是没有相关配置的，你需要修改你的代码。

  <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8e6d9e402014433b48659bc21a8408c~tplv-k3u1fbpfcp-watermark.image" alt="image.png">

</li>
<li>vite: 速度一般，代码分离效果不错。可以看到最大的js文件约1mb，已经勉强可以部署了。而且这使用的是默认的配置，也就是几乎零配置的效果，你还可以通过rollup配置项来继续优化。

  <img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/977e3d487c91418b9d48db57ccf6b9fc~tplv-k3u1fbpfcp-watermark.image" alt="image.png">

</li>
<li>webpack: 速度一般，代码分离效果不错。这里webpack之所以能和vite打包速度相差无几，很大程度是esbuild-loader的原因，代码分离的情况和vite差不多，都是最大的js文件约1mb，并且也可以继续进行优化。

  <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/001bb351029d4620b8284866b1d1c1ee~tplv-k3u1fbpfcp-watermark.image" alt="image.png">

</li>
</ul>
<h2 id="总结">总结</h2>
<ol>
<li>vite: vite在配置难易度和速度方面确实较webpack有很大优势，对于新手而言极为友好，开发过程的体验可以说是三者中最为舒适的。</li>
<li>webpack: webpack的速度是一个大问题，虽然借助esbuild-loader加快了打包速度，但是仍逊于vite，不过其优势在于插件及各类功能的丰富，而且不依赖于其他工具，当你的项目需要较多的插件时，很大概率你要使用webpack。</li>
<li>esbuild: esbuild确实很快。但是除了快其他的体验都不好，这是一个不成熟的工具，期待其功能的完善。</li>
</ol>
<h2 id="个人建议">个人建议</h2>
<p>如果是一个新开始的项目，建议使用vite作为打包工具，你可以使用或不使用官方的模版，都不会影响你的使用体验，之后随着项目变得复杂，你可能会需要使用webpack，但是到时候再转变我认为不是一个困难的事情。如果是一个老的项目，那么你需要慎重考虑，或许优化现有的工具是一个更好的选择。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-07-07-%E7%BB%93%E5%90%88react%E4%B8%8A%E6%89%8Besbuild%E6%96%B0%E6%89%8B%E9%80%82%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="结合React上手esbuild（新手适用）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-05-03-axios%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%80/" data-toggle="tooltip" data-placement="top" title="axios源码解析（一）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/bundler" title="bundler">
                            bundler
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/source-code" title="source-code">
                            source-code
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:eyebrowswhite@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/EyebrowsWhite">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://eyebrowkang.icu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/14598318/eyebrowswhite">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.reddit.com/user/EyebrowsWhite">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Eyebrows White" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Eyebrows White 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.0/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
