<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Eyebrows White">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://eyebrowkang.blog/img/home-bg.jpg">
    <meta property="twitter:image" content="https://eyebrowkang.blog/img/home-bg.jpg" />
    

    
    <meta name="title" content="axios源码解析（四）" />
    <meta property="og:title" content="axios源码解析（四）" />
    <meta property="twitter:title" content="axios源码解析（四）" />
    

    
    <meta name="description" content="Here is eyebrow&#39;s blog for tech and program">
    <meta property="og:description" content="Here is eyebrow&#39;s blog for tech and program" />
    <meta property="twitter:description" content="Here is eyebrow&#39;s blog for tech and program" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="eyebrow, Eyebrows White, 博客, 个人网站, frontend, 前端">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>axios源码解析（四）-eyebrow&#39;s blog</title>

    <link rel="canonical" href="/post/2022-06-16-axios%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E5%9B%9B/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css" integrity="sha512-1hsteeq9xTM5CX6NsXiJu3Y/g+tj+IIwtZMtTisemEv3hx+S9ngaW4nryrNcPM4xGzINcKbwUJtojslX2KG+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Eyebrows White</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/frontend">frontend</a>
                        </li>
                        
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/source-code" title="source code">
                            source code
                        </a>
                        
                    </div>
                    <h1>axios源码解析（四）</h1>
                    <h2 class="subheading">高级配置</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     EyebrowsWhite
                             
                            on 
                            Thursday, June 16, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>前面的文章中有简单提到过，我认为最能够一目了然的看axios配置的地方除了文档之外就是根目录下的<code>index.d.ts</code>文件，无论你是否懂typescript，找到<code>AxiosRequestConfig</code>这个接口很轻松就可以看懂。并且它相较于文档更具时效性。当然，绝大多数配置项只需要看<a href="https://axios-http.com/docs/req_config">文档</a>就可以明白如何使用，url、method、baseURL、headers、data这几个都是最基础和常用的，看文档就可以了，cancelToken和signal实际上作用相同，我们可以忽略前者，后者在上篇文章中已经详细介绍过了，我们挑选几个具有代表性的依次介绍下，剩下的可以按照同样的思路去看源码来确认有什么用处。</p>
<h3 id="transformrequesttransformresponse">transformRequest/transformResponse</h3>
<p>这两个配置我们只看类型有点看不太懂，它们的类型基本相似，都是函数或者以函数为元素的数组。首先，我们看一下文档的说明，<code>transformRequest</code>可以允许我们在请求发送之前改变请求体，仅限于<code>PUT</code>, <code>POST</code>,<code>PATCH</code>,<code>DELETE</code>四种方法，数组中最后一个函数返回的一定是字符串或者是<code>Buffer</code> <code>ArrayBuffer</code> <code>FormData</code> <code>Stream</code>之一的实例；<code>transformResponse</code>则可以允许我们在响应传递到then/catch之前改变响应，这其实就是前面有提过一句的响应格式化。那么这个配置为什么我们几乎不会用呢？因为axios有默认值，并且这个默认值覆盖了足够多的场景。打开<code>lib/defaults/index.js</code>文件，axios提供的默认值都可以在这个文件中找到，我们找到这两个参数的默认值来看一下。</p>
<p>axios源码对于函数的命名是非常符合语义化原则的，你可以不需要看内部函数实现就明白这个函数的功能，比如<code>normalizeHeaderName</code>这个函数，如同函数名的意思一样，是用来标准化请求头的名称的。我们看<code>transformRequest</code>的默认值，从代码可以看出来，这个函数主要做一件事就是为数据设置匹配的<code>Content-Type</code>头字段，如果一个请求携带的数据是一个<a href="https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams">URLSearchParams</a>对象，那么对应的Content-Type应该是<code>application/x-www-form-urlencoded;charset=utf-8</code>，并且要将数据转化为字符串再发送。下面对于文件列表和FormData的处理稍显复杂，它涉及到了另一个配置，<code>env.FormData</code>，还涉及到一个第三方包，但是目的是一样的，都是要确保请求数据和请求头是匹配的，避免请求因此而发送不成功。</p>
<p>下面看<code>transformResponse</code>的默认函数，这里也会用到另一个配置，<code>transitional</code>，这个字段我们应该是比较眼熟的，因为我们在<code>Axios.prototype.request</code>方法中曾经见到过它，并且忽略了这个条件语句块。现在，我们可以看一下这个配置项在<code>transformResponse</code>中的作用是什么，至于request方法中的作用，稍后大家可以自己研究一下。可以在<code>lib/defaults/transitional.js</code>文件中看到<code>transitional</code>的默认值是一个对象，有三个键值对，在这里用到了前两个，我们按照默认值来执行这个函数的话，这个函数的作用就是在数据（此处的数据指的是经过响应拦截器处理之后的接口返回数据）是字符串并且不为空的情况下，试图通过调用<code>JSON.parse</code> 方法对其进行解析，如果解析出错则不执行任何操作，静默处理。</p>
<h3 id="paramsserializer">paramsSerializer</h3>
<p>这个配置项是一个函数，可以通过全局搜索快速找到其用法，在<code>lib/helpers/buildURL.js</code>文件中的同名函数中，它作为最后一个参数用于构建URL。buildURL的调用位置在适配器中，这个可以自行查找，我们看函数体的代码，一共有三个部分，第一部分检测是否有参数，如果没有就直接返回url，此时这个配置项是不会用到的；第二部分的条件语句一共有三个分支，如果用户配置了<code>paramsSerializer</code>，则按照这个配置对参数执行操作，否则执行另外两个分支对应的操作。实际上，我们可以把另外的两个分支当成是axios默认为我们设置的<code>paramsSerializer</code> 配置，我们可以通过检查axios的这个配置是否能满足我们的需求，来确定是否有必要自定义此配置。第二个分支不用多说，如果参数是一个<code>URLSearchParam</code>对象，则将其转化为字符串；复杂些的是第三个分支，如果params不是一个可迭代的对象，那么第二部分开头定义的<code>serializedParams</code>变量将在此分支被赋值为空字符串，这将导致直接略过第三部分，同样直接返回url，而如果params是一个可迭代对象，那么将对其中每个元素的值和键（或索引）进行解析和编码，目的是避免出现特殊字符导致浏览器解析失败，最终通过<code>&amp;</code>符号连接起来并将其赋给<code>serializedParams</code>；然后就到了第三部分，这里会对url再进行一次检查，看url中是否存在<code>#</code>，<code>#</code> 右边都属于url的哈希值，然后再用<code>?</code>或<code>&amp;</code>符号拼接前面提到的<code>serializedParams</code>变量，具体应该用什么符号这属于URL的相关知识，在此不做赘述。最终一个拼接完成的URL将会被返回。</p>
<h3 id="adapter">adapter</h3>
<p>适配器也是可以自定义配置的，即使axios已经提供了两个非常强大的适配器（一个可以用于浏览器环境，一个用于nodejs环境）。虽然我们去阅读适配器的代码时，看起来非常复杂，不过这主要是因为要处理各种可能的错误情况，实际上适配器就是真正发送请求的那一步，它是一个返回promise的函数，这个promise将在请求正常响应的情况下被resolve，其他各种错误出现时则被reject。所以我们也可以照着样子去写一个自定义的适配器。不过这可以留在下一篇文章中完成。</p>
<h3 id="其他配置">其他配置</h3>
<p>剩下的配置比较简单，比如<code>timeout</code>用于设置一个请求的超时时间，即请求发送之后经过<code>timeout</code>毫秒还没有响应的话，请求将会中止；<code>timeoutErrorMessage</code>用于设置超时之后的报错信息。<code>withCredentials</code> <code>xsrfCookieName</code>等几个配置只针对浏览器环境，<code>responseEncoding</code> <code>maxContentLength</code>等几个配置只针对nodejs。由于这些配置比较少用且在axios的用法非常简单，所以在此不做赘述了。</p>
<h3 id="总结">总结</h3>
<p>axios本身是简单的，虽然看上去它的配置项很多，但实际上我们最常用的几项是url、method、params、data，然后可能会用到baseURL、headers、timeout、signal/cancelToken；至于其他的配置用到的频率就相对来说低很多了，因为前面那些配置足以让我们很好的处理请求的整个生命周期。通过分析axios的源码我们可以学到很多东西，包括代码目录及内容的组织结构，模块的抽离，一些工具函数的小技巧，甚至是函数的命名等等，最后一篇我们将手写一个使用fetch API的适配器，来深入了解下其中的流程。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-06-02-axios%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%89/" data-toggle="tooltip" data-placement="top" title="axios源码解析（三）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/bundler" title="bundler">
                            bundler
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/source-code" title="source-code">
                            source-code
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:eyebrowswhite@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/EyebrowsWhite">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://eyebrowkang.icu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/14598318/eyebrowswhite">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.reddit.com/user/EyebrowsWhite">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Eyebrows White" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Eyebrows White 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.0/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
